[33m8440173[m[33m ([m[1;36mHEAD -> [m[1;32mBranch[m[33m, [m[1;31morigin/Branch[m[33m)[m HEAD@{0}: commit: ok
[33mf59949e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from main to Branch
[33mf59949e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from exam to main
[33mf82925d[m[33m ([m[1;31morigin/exam[m[33m)[m HEAD@{3}: checkout: moving from main to exam
[33mf59949e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from exam to main
[33mf82925d[m[33m ([m[1;31morigin/exam[m[33m)[m HEAD@{5}: checkout: moving from main to exam
[33mf59949e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: merge Branch: Fast-forward
[33m481b388[m HEAD@{7}: checkout: moving from Branch to main
[33mf59949e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: commit: Branch
[33m481b388[m HEAD@{9}: checkout: moving from main to Branch
[33m481b388[m HEAD@{10}: pull: Fast-forward
[33m6fd3601[m HEAD@{11}: checkout: moving from exam to main
[33mf82925d[m[33m ([m[1;31morigin/exam[m[33m)[m HEAD@{12}: checkout: moving from form to exam
[33m538fd0b[m[33m ([m[1;31morigin/form[m[33m, [m[1;32mform[m[33m)[m HEAD@{13}: reset: moving to HEAD
[33m538fd0b[m[33m ([m[1;31morigin/form[m[33m, [m[1;32mform[m[33m)[m HEAD@{14}: checkout: moving from main to form
[33m6fd3601[m HEAD@{15}: commit: error
[33mf82925d[m[33m ([m[1;31morigin/exam[m[33m)[m HEAD@{16}: merge exam: Fast-forward
[33m4f778a3[m HEAD@{17}: checkout: moving from form to main
[33m538fd0b[m[33m ([m[1;31morigin/form[m[33m, [m[1;32mform[m[33m)[m HEAD@{18}: commit: Form pushed
[33mf82925d[m[33m ([m[1;31morigin/exam[m[33m)[m HEAD@{19}: checkout: moving from todelete to form
[33mf82925d[m[33m ([m[1;31morigin/exam[m[33m)[m HEAD@{20}: checkout: moving from exam to todelete
[33mf82925d[m[33m ([m[1;31morigin/exam[m[33m)[m HEAD@{21}: commit: Exam Updated
[33m4f778a3[m HEAD@{22}: checkout: moving from main to exam
[33m4f778a3[m HEAD@{23}: clone: from github.com:adwini/Prelim.git
